# clean-water-app-android

./: .gitignore  README.md
Clean Water/Clean Water/: AppDelegate.swift  ViewController.swift
Clean Water/Clean Water.xcodeproj/: project.pbxproj
Clean Water/Clean Water.xcodeproj/project.xcworkspace/xcuserdata/varunballari.xcuserdatad/: UserInterfaceState.xcuserstate
M10/app/src/main/: AndroidManifest.xml
M10/app/src/main/java/com/example/fourandahalfmen/m4/: HomePageActivity.java  HomePageActivity_Admin.java  HomePageActivity_Manager.java  HomePageActivity_Worker.java  ListViewUsersActivity.java  LoginActivity.java  RegisterActivity.java  SubmitWaterPurityReport.java  ViewIndividualPurityReport.java  ViewIndividualSecurityReport.java  ViewIndividualUser.java  WaterQualityHistoryGraphActivity.java
M10/app/src/main/res/layout/: activity_login2.xml
M10/app/src/main/res/values/: strings.xml
M2/: jwaldner3.gradle  rosborn7.gradle  spatel397.gradle  tthachil3.gradle  vballari3.gradle
M2/src/main/java/edu/gatech/oad/antlab/person/: Person2.java  Person3.java  Person4.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
M4/app/src/main/: AndroidManifest.xml
M4/app/src/main/res/layout/: activity_login.xml  activity_welcome.xml
M4/app/src/main/res/values/: strings.xml
M5/app/src/main/res/layout/: activity_edit.xml  activity_homepage.xml
M6/app/src/main/: AndroidManifest.xml
M6/app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_register.xml  activity_submit_water_report.xml  activity_water_report_input.xml
M6/diagrams/: Trial diagram.xml  jakeRobustness  rileyRobustness  shivamRobustness  thomasRobustness  varunRobustness
M7/: README.md
M7/app/src/main/: AndroidManifest.xml
M7/app/src/main/res/layout/: activity_submit_water_report.xml  activity_view_water_availability.xml  content_view_water_availability.xml
M7/gradle/wrapper/: gradle-wrapper.properties
M8/app/src/main/: AndroidManifest.xml
M8/app/src/main/res/layout/: activity_homepage_worker.xml  activity_submit_water_purity_report.xml  activity_submit_water_report.xml
M9/app/: build.gradle
M9/app/src/main/: AndroidManifest.xml
M9/app/src/main/res/layout/: activity_enter_historical_report_info.xml  activity_homepage_manager.xml  activity_water_quality_history_graph.xml
iOS App/Clean Water/: Podfile
iOS App/Clean Water/Clean Water/: AppDelegate.swift  IndexViewController.swift  LoginViewController.swift  RegisterViewController.swift
iOS App/Clean Water/Clean Water.xcodeproj/: project.pbxproj
iOS App/Clean Water/Clean Water.xcworkspace/xcuserdata/varunballari.xcuserdatad/: UserInterfaceState.xcuserstate
iOS App/Clean Water/Clean Water/Base.lproj/: Main.storyboard
(+41 files in other folders)
