//Set a default task, so if you don't provide any, these will be executed.
defaultTasks   'jar'


// Apply the java plugin to add support for Java
apply plugin: 'java'


jar {
  manifest {
     attributes  'Implementation-Title' : 'rosborn7 gradle' ,
                 'Implementation-Version' : '1.0',
                 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
}

dependencies {
    compile files('lib/resources.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}